# Chaves de acesso
NEXT_PUBLIC_ACCESS_KEY=your_access_key_here

# URLs de API
NEXT_PUBLIC_WEBHOOK_URL=https://n8nhook.rr.sebrae.com.br/webhook/Credenciamento_checkin_sistema

# Configurações do ambiente
NODE_ENV=development